# DATA_SIZE=1k
# CHUNK_SIZE=200
# MODEL_TARGET=mlflow

# # Your personal GCP project for this bootcamp
GCP_PROJECT=disease-recognition-470203
GCP_REGION=us-west1

# # Cloud Storage
# BUCKET_NAME=

# # BigQuery
# BQ_REGION=
# BQ_DATASET=

# # Compute Engine
# INSTANCE=

# # Model Lifecycle


#Docker
GAR_IMAGE=disease-recognition
GAR_MEMORY=2Gi
#SERVICE_URL=
