# DATA_SIZE=1k
# CHUNK_SIZE=200

# MODEL
# MODEL_PATH=


#TEST
SAMPLE_IMAGE=test/0a51382f-ZAREII_HAMDOLAH_2020-07-19122324_jpg.rf.2990610a8272e47803baaac304786eff.jpg


# GCP PROJECT & REGION
GCP_PROJECT=disease-recognition-470203
GCP_REGION=us-west1


#Docker
GAR_IMAGE=dental-recognition-api
GAR_MEMORY=2Gi
GAR_PATH=${GCP_REGION}-docker.pkg.dev/${GCP_PROJECT}/dental-recognition/${GAR_IMAGE}:prod

#SERVICE_URL=
